/* Estilo del contenedor principal */
ul {
  list-style-type: none; /* Elimina las viñetas */
  margin: 0; /* Elimina el margen */
  padding: 0; /* Elimina el padding */
}

.grid-container {
  display: grid;
  grid-template-columns: 20% auto; /* Primera columna 20%, segunda toma el resto */
  height: 100vh; /* Ajusta la altura total de la ventana */
  overflow-y: hidden; /* Habilita el scroll vertical */
  overflow-x: hidden; /* Evita el scroll horizontal si no es necesario */
}

/* Estilo para los elementos de la grid */
.grid-item {
  padding: 0.6vw;
  box-sizing: border-box; /* Asegura que el padding se incluya dentro del tamaño del elemento */
}

/* Primera columna */
.column-one {
  background-color: #000000;
}
.column-list {
  height: 88.9vh; /* Ajusta la altura total de la ventana */
  overflow-y: auto; /* Habilita el scroll vertical */
  overflow-x: hidden; /* Evita el scroll horizontal si no es necesario */
}
.column-list::-webkit-scrollbar {
  scrollbar-width: none;
}

.column-one h1 {
  color: rgb(255, 255, 255);
  margin: 0.1vw;
  padding: 1vw 0;  
  text-align: start;
  font-size: 2vw;
  font-weight: normal;
}
.column-one ul {
 
  color: rgb(0, 0, 0);
  margin: 0.1vw;
  padding: 0;  
  text-align: center;
}

.column-one ul li {
  background-color: #ffffff;
  width: 100%;
  color: rgb(0, 0, 0);
  text-align: center;
  margin: 0.5vw 0; /* Agrega espacio vertical entre los elementos de la lista */
  padding: 0.5vw 0; /* Agrega espacio interno */
  border-radius: 0.4vw;
  font-size: 1vw;
}

/* Segunda columna usando grid para dividir filas */
.column-two {
  background-color: #ffffff;
  display: grid;
  grid-template-rows: 10% auto; /* Primera fila 10% (search-container), segunda fila 80% (imágenes) */
  gap: 10px;
}

/* Search-container ajustada al 10% de la columna */
.search-container {
  display: grid;
  grid-template-rows: 50% auto;
  justify-content: flex;
  align-items: center;

  
}

.search-container p {
  font-size: 1vw;
}

.search-container input {
  font-size: 1vw;
  height: 2vw;
}

/* Imagenes tomando el 90% restante */
.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-content: start;
  text-align: center;
  background: rgb(255, 255, 255);
  height: 85vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.image-container::-webkit-scrollbar {
  scrollbar-width: none;

}
 

.image-container div{
  background: #000000;
  border-radius: 1vh;
  color: #ffffff;
}
.image-container img {
  border-radius: 1vh;
  width: 100%;
  height: 18vw; /* Mantiene la proporción de las imágenes */
  
margin: 0px;
}
 
/* Estilos para pantallas pequeñas (móviles) */
@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 36% auto; /* Primera columna 36%, segunda toma el resto */
  }

  /* Segunda columna usando grid para dividir filas */
  .column-two {
    display: grid;
    grid-template-rows: 5% auto; /* Primera fila 5% (search-container), segunda fila 95% (imágenes) */
  }

  .image-container {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: center; /* Centra verticalmente el contenido */
    text-align: center;
    height: 100vh; /* Mantiene la altura de la imagen */
  }

  .image-container img {
    width: 34.8vh;
    height: 25vh; /* Mantiene la proporción de las imágenes */
    background: #000000;
    margin: 0 auto; /* Asegura que las imágenes estén centradas */
  }

  .search-container p {
    font-size: 1.5vh;
  }

  .search-container input {
    font-size: 1.2vh;
    height: 2.9vh;
  }

  .column-one h1 {
    margin: 0.1vh;
    padding: 1vh 0;  

    font-size: 1.9vh;
  }
  .column-one ul {
    margin: 0.1vw;
    text-align: center;
  }

  .column-one ul li {
    margin: 0.5vh 0; /* Agrega espacio vertical entre los elementos de la lista */
    padding: 0.8vh 0; /* Agrega espacio interno si lo deseas */

    font-size: 1.5vh;
  }
  .column-list {
    height: 95.6vh; /* Ajusta la altura total de la ventana */
  }
}
@media only screen and (min-width: 601px) and (max-width: 700px) {
  .grid-container {
    grid-template-columns: 32% auto; /* Primera columna 25%, segunda toma el resto */
  }

  .image-container {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: center; /* Centra verticalmente el contenido */
    text-align: center;
    height: 100vh; /* Mantiene la altura de la imagen */
  }
  .image-container img {
    width: 118.5vh;
    height: 70vh; /* Mantiene la proporción de las imágenes */
    background: #000000;
    margin: 0 auto; /* Asegura que las imágenes estén centradas */
  }

  .search-container p {
    font-size: 3.2vh;
  }

  .search-container input {
    font-size: 2.5vh;
    height: 4.8vh;
  }

  .column-one h1 {
    margin: 0.1vh;
    padding: 1vh 0; 
    font-size: 4vh;
  }
  .column-one ul {
    margin: 0.1vw;
    text-align: center;
  }

  .column-one ul li {
    margin: 0.8vh 0; /* Agrega espacio vertical entre los elementos de la lista */
    padding: 1vh 0; /* Agrega espacio interno si lo deseas */

    font-size: 2.9vh;
  }
  .column-list {
    height: 91vh; /* Ajusta la altura total de la ventana */
  }
}
